[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/background.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Me.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Meteors.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Enemies.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Bullets.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( -93.5027, 1.94797 )
scale = Vector2( 0.658091, 0.805203 )
texture = ExtResource( 1 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 1026.0
margin_bottom = 770.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Bullets"]
one_shot = true

[node name="Enemy Bullets" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 486.597, 655.982 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
y_range = 300

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2( 0.3, 0.3 )
polygon = PoolVector2Array( 21, -142.3, 21, -140, 30, -122, 30, -118.8, 36, -99.8, 36, -94.5, 39, -83.8, 39, -62.5, 47, -62.5, 47, -60.4, 54, -54.4, 54, -51.5, 54.8, -43.5, 59, -38.2, 59, 102.5, 56.2, 102.5, 39, 104.3, 39, 116.5, 42.3, 142.5, 40.4, 142.5, 35.4, 157.5, 13.8, 157.5, 14.8, 147.5, 12.6, 142.5, 10.9, 142.5, 9.9, 157.5, -9, 157.5, -9, 153.5, -9.9, 142.5, -13, 146.2, -13, 153.7, -11.6, 155, -12.7, 157.5, -34, 157.5, -34, 153.8, -40, 139.9, -40, 129, -36, 121, -36, 118.5, -37.8, 104.5, -54.7, 104.5, -59, 101.1, -59, 30.5, -58, 30.5, -56, 27.8, -56, 9.5, -59, 7.3, -59, -37.5, -58, -37.5, -55, -41.2, -55, -51, -52.2, -56.5, -50.8, -56.5, -43.8, -63.5, -38.4, -63.5, -38, -63.2, -38, -80.8, -24.5, -132.5, -23.2, -132.5, -14.2, -150.5, -12.8, -150.5, -6, -157.3, 7, -157.5 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Meteors"]
autostart = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Enemies"]

[node name="Explosions" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]
position = Vector2( -5.44788, -4.29198 )
script = ExtResource( 8 )

[node name="Health" type="Label" parent="HUD"]
margin_left = 31.1595
margin_top = 34.9385
margin_right = 105.159
margin_bottom = 60.9385
text = "Health:"
align = 1
valign = 1

[node name="Score" type="Label" parent="HUD"]
margin_left = 918.122
margin_top = 33.3986
margin_right = 992.122
margin_bottom = 59.3986
text = "Score:"
align = 1
valign = 1
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Meteors/Timer" to="Meteors" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
